#
# Minimal Sphinx configuration sample (clean, simple, functional)
#
source CAT_T_P
{
	type			= mysql
	sql_host		= localhost
	sql_user		= appstore_main
	sql_pass		= EiZ,$C1_e{2?
	sql_db			= appstore_main
	sql_port		= 3306	# optional, default is 3306
	sql_query_pre   = SET NAMES utf8  
	sql_query		= SELECT apps.app_id, apps.dev_id, apps.app_hash, apps.app_com, apps.app_name, apps.app_size, apps.app_installs, apps.app_rating, apps.app_rating_avg, apps.app_description, apps.app_version, apps.app_App2SD, UNIX_TIMESTAMP(apps.app_added) AS app_added, apps.app_category, apps.app_icon, apps.app_price, users.user_id, users.user_username FROM apps LEFT JOIN users ON  apps.dev_id = users.user_id WHERE app_price != 0 AND app_rating > 100 GROUP BY app_rating ORDER BY app_added
	sql_query_info	= SELECT * FROM apps WHERE app_id=$id
	
	sql_attr_uint 		= dev_id	
	sql_field_string 	= app_com
	sql_field_string 	= app_name
	sql_attr_string 	= app_icon
	sql_attr_uint 		= app_size
	sql_attr_float 		= app_rating_avg
	sql_attr_string		= app_description
	sql_attr_bool 		= app_App2SD
	sql_attr_timestamp 	= app_added
	sql_attr_uint 		= app_category
	sql_attr_float 		= app_price
	sql_field_string 	= user_username
}
source CAT_T_F
{
	type			= mysql
	sql_host		= localhost
	sql_user		= appstore_main
	sql_pass		= EiZ,$C1_e{2?
	sql_db			= appstore_main
	sql_port		= 3306	# optional, default is 3306
	sql_query_pre   = SET NAMES utf8  
	sql_query		= SELECT apps.app_id, apps.dev_id, apps.app_hash, apps.app_com, apps.app_name, apps.app_size, apps.app_installs, apps.app_rating, apps.app_rating_avg, apps.app_description, apps.app_version, apps.app_App2SD, UNIX_TIMESTAMP(apps.app_added) AS app_added, apps.app_category, apps.app_icon, apps.app_price, users.user_id, users.user_username FROM apps LEFT JOIN users ON  apps.dev_id = users.user_id WHERE app_price = 0 AND app_rating > 100 GROUP BY app_rating ORDER BY app_added
	sql_query_info	= SELECT * FROM apps WHERE app_id=$id
	
	sql_attr_uint 		= dev_id	
	sql_field_string 	= app_com
	sql_field_string 	= app_name
	sql_attr_string 	= app_icon
	sql_attr_uint 		= app_size
	sql_attr_float 		= app_rating_avg
	sql_attr_string		= app_description
	sql_attr_bool 		= app_App2SD
	sql_attr_timestamp 	= app_added
	sql_attr_uint 		= app_category
	sql_attr_float 		= app_price
	sql_field_string 	= user_username
}
source CAT_T_N_P
{
	type			= mysql
	sql_host		= localhost
	sql_user		= appstore_main
	sql_pass		= EiZ,$C1_e{2?
	sql_db			= appstore_main
	sql_port		= 3306	# optional, default is 3306
	sql_query_pre   = SET NAMES utf8 
	sql_query		= SELECT apps.app_id, apps.dev_id, apps.app_hash, apps.app_com, apps.app_name, apps.app_size, apps.app_installs, apps.app_rating, apps.app_rating_avg, apps.app_description, apps.app_version, apps.app_App2SD, UNIX_TIMESTAMP(apps.app_added) AS app_added, apps.app_category, apps.app_icon, apps.app_price, users.user_id, users.user_username FROM apps LEFT JOIN users ON  apps.dev_id = users.user_id WHERE app_added BETWEEN DATE_SUB(NOW(), INTERVAL 90 DAY) AND NOW() AND app_rating_avg >= 3 AND app_price != 0 GROUP BY app_rating ORDER BY app_added
	sql_query_info	= SELECT * FROM apps WHERE app_id=$id
	
	sql_attr_uint 		= dev_id	
	sql_field_string 	= app_com
	sql_field_string 	= app_name
	sql_attr_string 	= app_icon
	sql_attr_uint 		= app_size
	sql_attr_float 		= app_rating_avg
	sql_attr_string		= app_description
	sql_attr_bool 		= app_App2SD
	sql_attr_timestamp 	= app_added
	sql_attr_uint 		= app_category
	sql_attr_float 		= app_price
	sql_field_string 	= user_username
}
source CAT_T_N_F
{
	type			= mysql
	sql_host		= localhost
	sql_user		= appstore_main
	sql_pass		= EiZ,$C1_e{2?
	sql_db			= appstore_main
	sql_port		= 3306	# optional, default is 3306
	sql_query_pre   = SET NAMES utf8 
	sql_query		= SELECT apps.app_id, apps.dev_id, apps.app_hash, apps.app_com, apps.app_name, apps.app_size, apps.app_installs, apps.app_rating, apps.app_rating_avg, apps.app_description, apps.app_version, apps.app_App2SD, UNIX_TIMESTAMP(apps.app_added) AS app_added, apps.app_category, apps.app_icon, apps.app_price, users.user_id, users.user_username FROM apps LEFT JOIN users ON  apps.dev_id = users.user_id WHERE app_added BETWEEN DATE_SUB(NOW(), INTERVAL 90 DAY) AND NOW() AND app_rating_avg >= 3 AND app_price = 0 GROUP BY app_rating ORDER BY app_added
	sql_query_info	= SELECT * FROM apps WHERE app_id=$id
	
	sql_attr_uint 		= dev_id	
	sql_field_string 	= app_com
	sql_field_string 	= app_name
	sql_attr_string 	= app_icon
	sql_attr_uint 		= app_size
	sql_attr_float 		= app_rating_avg
	sql_attr_string		= app_description
	sql_attr_bool 		= app_App2SD
	sql_attr_timestamp 	= app_added
	sql_attr_uint 		= app_category
	sql_attr_float 		= app_price
	sql_field_string 	= user_username
}
source CAT_M_R
{
	type			= mysql
	sql_host		= localhost
	sql_user		= appstore_main
	sql_pass		= EiZ,$C1_e{2?
	sql_db			= appstore_main
	sql_port		= 3306	# optional, default is 3306
	sql_query_pre   = SET NAMES utf8 
	sql_query		= SELECT apps.app_id, apps.dev_id, apps.app_hash, apps.app_com, apps.app_name, apps.app_size, apps.app_installs, apps.app_rating, apps.app_rating_avg, apps.app_description, apps.app_version, apps.app_App2SD, UNIX_TIMESTAMP(apps.app_added) AS app_added, apps.app_category, apps.app_icon, apps.app_price, users.user_id, users.user_username FROM apps LEFT JOIN users ON  apps.dev_id = users.user_id WHERE app_rating >= 10 GROUP BY app_rating ORDER BY app_rating
	sql_query_info	= SELECT * FROM apps WHERE app_id=$id
	
	sql_attr_uint 		= dev_id	
	sql_field_string 	= app_com
	sql_field_string 	= app_name
	sql_attr_string 	= app_icon
	sql_attr_uint 		= app_size
	sql_attr_float 		= app_rating_avg
	sql_attr_string		= app_description
	sql_attr_bool 		= app_App2SD
	sql_attr_timestamp 	= app_added
	sql_attr_uint 		= app_category
	sql_attr_float 		= app_price
	sql_field_string 	= user_username
}
source general
{
	type			= mysql
	sql_host		= localhost
	sql_user		= appstore_main
	sql_pass		= EiZ,$C1_e{2?
	sql_db			= appstore_main
	sql_port		= 3306	# optional, default is 3306
	sql_query_pre   = SET NAMES utf8 
	sql_query		= SELECT apps.app_id, apps.dev_id, apps.app_hash, apps.app_com, apps.app_name, apps.app_size, apps.app_installs, apps.app_rating, apps.app_rating_avg, apps.app_description, apps.app_version, apps.app_App2SD, UNIX_TIMESTAMP(apps.app_added) AS app_added, apps.app_category, apps.app_icon, apps.app_price, users.user_id, users.user_username FROM apps LEFT JOIN users ON  apps.dev_id = users.user_id

	sql_query_info	= SELECT * FROM apps WHERE app_id=$id
	
	sql_attr_uint 		= dev_id	
	sql_field_string 	= app_com
	sql_field_string 	= app_name
	sql_attr_string 	= app_icon
	sql_attr_uint 		= app_size
	sql_attr_float 		= app_rating_avg
	sql_attr_string		= app_description
	sql_attr_bool 		= app_App2SD
	sql_attr_timestamp 	= app_added
	sql_attr_uint 		= app_category
	sql_attr_float 		= app_price
	sql_field_string 	= user_username
}
index CAT_T_P
{
	source			= CAT_T_P
	path			= /usr/local/sphinx/var/data/CAT_T_P
	docinfo			= extern
	charset_type	= utf-8
}
index CAT_T_F
{
	source			= CAT_T_F
	path			= /usr/local/sphinx/var/data/CAT_T_F
	docinfo			= extern
	charset_type	= utf-8
	ondisk_dict 	= 1
}
index CAT_T_N_P
{
	source			= CAT_T_N_P
	path			= /usr/local/sphinx/var/data/CAT_T_N_P
	docinfo			= extern
	charset_type	= utf-8
	ondisk_dict 	= 1
}
index CAT_T_N_F
{
	source			= CAT_T_N_F
	path			= /usr/local/sphinx/var/data/CAT_T_N_F
	docinfo			= extern
	charset_type	= utf-8
	ondisk_dict 	= 1
}
index CAT_M_R
{
	source			= CAT_M_R
	path			= /usr/local/sphinx/var/data/CAT_M_R
	docinfo			= extern
	charset_type	= utf-8
	ondisk_dict 	= 1
}
index general
{
	source			= general
	path			= /usr/local/sphinx/var/data/general
	docinfo			= extern
	charset_type	= utf-8
	ondisk_dict 	= 1
}
indexer
{
	mem_limit			= 16M
	write_buffer 		= 4M
}
searchd
{
	listen				= 3313
	log					= /usr/local/sphinx/var/log/searchd.log
	query_log			= /usr/local/sphinx/var/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file			= /usr/local/sphinx/var/log/searchd.pid
	max_matches			= 500
	subtree_docs_cache 	= 8M
	subtree_hits_cache 	= 16M
	seamless_rotate		= 1
	ondisk_dict_default = 1
	preopen_indexes		= 1
	unlink_old			= 1
	workers				= threads # for RT to work
	binlog_path			= /usr/local/sphinx/var/data
}
